     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF05(05 'Refresh')
     A                                      CF10(10 'Change Vote')
     A                                      CF12(12 'Go back')
     A                                      HELP
     A                                      ALTHELP(CA01)
     A                                      HLPTITLE('BBS400 POLL')
     A                                      HLPSCHIDX(*LIBL/BBSHELPPNL)
     A*****************************************************************
     A          R HEADER
     A                                      OVERLAY
     A            SCRSCR        10A  O  1  3
     A                                  1 32'BBS400 - Poll'
     A                                      DSPATR(HI)
     A            SCRBBS        40A  O  2  3
     A                                      COLOR(RED)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A            SCRNCK        10A  O  3  3
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  3 15'Level:'
     A            SCRLVL         2Y 0O  3 22COLOR(BLU)
     A            SCRLVD        15A  O  3 25
     A                                      COLOR(WHT)
     A*****************************************************************
     A          R BODY
     A                                      OVERLAY
     A                                      HLPCLR
     A          H                           HLPPNLGRP(POLL BBSHELPPNL)
     A                                      HLPARA(01 001 02 080)
     A                                  5  3'Question :'
     A            SCRQUE        30A  B  5 14CHECK(LC)
     A N80                                  DSPATR(HI)
     A  80                                  DSPATR(PR)
     A N82                              5 49'Poll internal name :'
     A N82        SCRUID         8   B  5 70DSPATR(HI)
     A                                  6  3'End Date :'
     A            SCREND         8A  B  6 14
     A N80                                  DSPATR(HI)
     A  80                                  DSPATR(PR)
     A                                  8  1'Vote with an X (only 1)'
     A                                  8 64'# Votes'
     A            SCRA1V         1A  B  9  5VALUES(' ' 'X')
     A N81                                  DSPATR(HI)
     A  81                                  DSPATR(PR)
     A                                  9 20'Answer 1 :'
     A            SCRAN1        30A  B  9 31CHECK(LC)
     A N80                                  DSPATR(HI)
     A  80                                  DSPATR(PR)
     A            SCRNV1         6Y 0O  9 64EDTCDE(1)
     A            SCRPC1         5Y 2O  9 73EDTCDE(1)
     A                                  9 80'%'
     A            SCRA2V         1A  B 10  5VALUES(' ' 'X')
     A N81                                  DSPATR(HI)
     A  81                                  DSPATR(PR)
     A                                 10 20'Answer 2 :'
     A            SCRAN2        30A  B 10 31CHECK(LC)
     A N80                                  DSPATR(HI)
     A  80                                  DSPATR(PR)
     A            SCRNV2         6Y 0O 10 64EDTCDE(1)
     A            SCRPC2         5Y 2O 10 73EDTCDE(1)
     A                                 10 80'%'
     A            SCRA3V         1A  B 11  5VALUES(' ' 'X')
     A N81                                  DSPATR(HI)
     A  81                                  DSPATR(PR)
     A                                 11 20'Answer 3 :'
     A            SCRAN3        30A  B 11 31CHECK(LC)
     A N80                                  DSPATR(HI)
     A  80                                  DSPATR(PR)
     A            SCRNV3         6Y 0O 11 64EDTCDE(1)
     A            SCRPC3         5Y 2O 11 73EDTCDE(1)
     A                                 11 80'%'
     A            SCRA4V         1A  B 12  5VALUES(' ' 'X')
     A N81                                  DSPATR(HI)
     A  81                                  DSPATR(PR)
     A                                 12 20'Answer 4 :'
     A            SCRAN4        30A  B 12 31CHECK(LC)
     A N80                                  DSPATR(HI)
     A  80                                  DSPATR(PR)
     A            SCRNV4         6Y 0O 12 64EDTCDE(1)
     A            SCRPC4         5Y 2O 12 73EDTCDE(1)
     A                                 12 80'%'
     A            SCRA5V         1A  B 13  5VALUES(' ' 'X')
     A N81                                  DSPATR(HI)
     A  81                                  DSPATR(PR)
     A                                 13 20'Answer 5 :'
     A            SCRAN5        30A  B 13 31CHECK(LC)
     A N80                                  DSPATR(HI)
     A  80                                  DSPATR(PR)
     A            SCRNV5         6Y 0O 13 64EDTCDE(1)
     A            SCRPC5         5Y 2O 13 73EDTCDE(1)
     A                                 13 80'%'
     A*****************************************************************
     A          R FOOTER
     A                                      OVERLAY
     A            KEYLST        78A  O 23  2COLOR(BLU)
     A            MSGLIN        78A  O 24  2DSPATR(HI)
