     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03 'Exit')
     A          R ASSUME
     A                                      ASSUME
     A                                  1  2' '
     A          R WINGETVAL
     A                                      OVERLAY
     A                                      WINDOW(*DFT 3 30 *NOMSGLIN)
     A                                      WDWTITLE((*TEXT ' Enter a Value ') -
     A                                      (*DSPATR RI))
     A  50        NEWTXT        30A  B  1  1CHECK(LC)
     A N50        NEWNUM         3Y 0B  1  1EDTCDE(1)
     A                                  3  1'F3=Exit' COLOR(BLU)
