DELETE FROM PCONFIG;
INSERT INTO PCONFIG VALUES('BBSNAM', '???????????');
INSERT INTO PCONFIG VALUES('LOCCRY', '??');
INSERT INTO PCONFIG VALUES('LOCCTY', '??????');
INSERT INTO PCONFIG VALUES('TIMZON', '???');
INSERT INTO PCONFIG VALUES('CLOSED', 'N');
INSERT INTO PCONFIG VALUES('NUSLVL', '20');
INSERT INTO PCONFIG VALUES('NUSSVY', 'YYYY');
INSERT INTO PCONFIG VALUES('SHWALD', 'Y');
INSERT INTO PCONFIG VALUES('SHWWEL', 'Y');
INSERT INTO PCONFIG VALUES('NUSRNF', 'QSECOFR');
INSERT INTO PCONFIG VALUES('MAINTM', 'Y');
INSERT INTO PCONFIG VALUES('HIDESO', 'Y');
INSERT INTO PCONFIG VALUES('HLSOMS', 'N');
---
DELETE FROM PUSERS;
INSERT INTO PUSERS
VALUES('SYSOP', 'E', 99, '01/01/20', 'SysOp',
  '122025B6E6A42C78CF1B0E2A16A848A0', '?', '??', 'Country', 'email',
  '01/01/20', '00:00:00', 0, 'YYYY', 'N');
---
DELETE FROM PACCLVS;
INSERT INTO PACCLVS VALUES(20,'New User',10,0,'N','N','N','N','N');
INSERT INTO PACCLVS VALUES(21,'Confirmed User',
  120,0,'Y','Y','Y','Y','N');
INSERT INTO PACCLVS VALUES(30,'Regular User',
  365,0,'Y','Y','Y','Y','Y');
INSERT INTO PACCLVS VALUES(90,'Co-SysOp',0,0,'Y','Y','Y','Y','Y');
INSERT INTO PACCLVS VALUES(99,'SysOp',0,0,'Y','Y','Y','Y','Y');
---
DELETE FROM PBOARDS;
INSERT INTO PBOARDS VALUES('GENERAL','General',1);
INSERT INTO PBOARDS VALUES('BBSNEWS','News about this BBS',1);
---
DELETE FROM PSBORDS;
INSERT INTO PSBORDS VALUES('GENERAL','CHITCHAT','Chit-Chat',20,20,21);
INSERT INTO PSBORDS VALUES('BBS400','FEATUREQ',
  'Post a feature request',1,21,21);
INSERT INTO PSBORDS VALUES('BBSNEWS','NEWS','News',1,20,90);
---
DELETE FROM PINVALNICK;
INSERT INTO PINVALNICK VALUES('NEW');
INSERT INTO PINVALNICK VALUES('SYSOP');
INSERT INTO PINVALNICK VALUES('QSECOFR');
INSERT INTO PINVALNICK VALUES('BBS400');
INSERT INTO PINVALNICK VALUES('DASTA400');
---
DELETE FROM PIFSFILES;
INSERT INTO PIFSFILES VALUES('roadmap.txt','/home/bbs400',
  'BBS400 Roadmap future releases','BBS400',1);
INSERT INTO PIFSFILES VALUES('changelog.txt','/home/bbs400',
  'BBS400 Release Changelog','BBS400',1);
